<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper Fee</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap');

        .mainframe{
            margin: auto;
            display: grid;
            width: fit-content;
            height: auto;
            border-radius: 10px;
            padding: 5px;
            grid-template-areas: 'titlebar titlebar' 'normalrateEntry weekendrateEntry' 'fromdate todate' 'calculateAmount calculateAmount' 'messageScreen messageScreen' 'alldates alldates' 'days days' 'printPage printPage';
        }

        #titlebar{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: titlebar;
            text-align: center;
            font-size: 60px;
        }

        #fromdate{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: fromdate;
            border: none;
            cursor: pointer;
            margin-right: 5px;
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }

        #todate{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: todate;
            border: none;
            cursor: pointer;
            margin-left: 5px;
            font-size: 20px;
            margin-top: 30px;
            text-align: center;
        }

        #normalrateEntry{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: normalrateEntry;
            border: none;
            background-color: aqua;
            margin-right: 5px;
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
        }

        #normalrateEntry::placeholder{
            color: black;
        }

        #weekendrateEntry{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: weekendrateEntry;
            border: none;
            background-color: aqua;
            margin-left: 5px;
            font-size: 20px;
            text-align: center;
            border-radius: 15px;
        }

        #weekendrateEntry::placeholder{
            color: black;
        }

        #calculateAmount{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: calculateAmount;
            border: none;
            font-size: 25px;
            background-color: yellow;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 30px;
        }

        #messageScreen{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: messageScreen;
            border: none;
            font-size: 25px;
            text-align: center;
            margin-top: 10px;
        }

        #alldates{
            font-family: Baloo, 'Baloo Bhai 2', cursive;
            grid-area: alldates;
            border: none;
            font-size: 20px;
            text-align: center;
            margin-top: 5px;
        }

        .days{
            grid-area: days;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
        }

        .days-button{
            color: white;
            background: linear-gradient(to right,red,black);
            font-size: 20px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            margin: 0 5px;
            cursor: pointer;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }

        #printPage{
            grid-area: printPage;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
            font-size: 20px;
            border: 0;
            outline: 0;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            background: linear-gradient(to right,black, grey, black);
            display: none;
        }
    </style>
</head>
<body>
    <div class="mainframe">
        <div id="titlebar">Newspaper Fee</div>
        <input type="text" id="normalrateEntry" placeholder="Daily Newspaper Rate in (₹)">
        <input type="text" id="weekendrateEntry" placeholder="Weekend Newspaper Rate in (₹)">
        <input type="date" id="fromdate" date-formart="dd-mm-yyyy">
        <input type="date" id="todate" date-formart="dd-mm-yyyy">
        <button id="calculateAmount">Calculate</button>
        <label id="messageScreen"></label>
        <label id="alldates">Result will flash soon...</label>

        <div class="days" id="days_area">
            <button id="monday" class="days-button">Monday</button>
            <button id="tuesday" class="days-button">Tuesday</button>
            <button id="wednesday" class="days-button">Wednesday</button>
            <button id="thursday" class="days-button">Thursday</button>
            <button id="friday" class="days-button">Friday</button>
            <button id="saturday" class="days-button">Saturday</button>
            <button id="sunday" class="days-button">Sunday</button>
        </div>

        <button id="printPage">P R I N T</button>
    </div>
    <script>
        var moreChargedDaysList = ['Sat','Sun'];
        var bunchOfButtons = document.getElementsByClassName('days-button')
        for (const i of bunchOfButtons) {
            i.addEventListener('mousedown',()=>{
                moreChargedDaysList.push(i.innerText[0]+i.innerText[1]+i.innerText[2]);
                alert(`${i.innerHTML} added as weekends or more extra charged days.`);
            });
        };
        var mainrecord=new Array();
        var monthdata={
            'Jan':'01',
            'Feb':'02',
            'Mar':'03',
            'Apr':'04',
            'May':'05',
            'Jun':'06',
            'Jul':'07',
            'Aug':'08',
            'Sep':'09',
            'Oct':'10',
            'Nov':'11',
            'Dec':'12'
        };

        document.getElementById("calculateAmount").addEventListener('mousedown',()=>{
            document.getElementById("calculateAmount").style.boxShadow='5px 5px black';
            
            var fromdatevalue=document.getElementById('fromdate').value;
            var todatevalue=document.getElementById('todate').value;

            fromdatevalue=fromdatevalue.split('-').reverse();
            todatevalue=todatevalue.split('-').reverse();

            const hugedate_dataset={1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}

            var fromdatevalueyear=fromdatevalue[2];
            var todatevalueyear=todatevalue[2];
            
            var fromdatevaluemonth=fromdatevalue[1];
            var todatevaluemonth=todatevalue[1];
            
            var fromdatevalueday=fromdatevalue[0];
            var todatevalueday=todatevalue[0];

            var fromdatems=new Date(`${fromdatevaluemonth}-${fromdatevalueday}-${fromdatevalueyear}`);
            fromdatems=parseInt(fromdatems.getTime());

            var todatems=new Date(`${todatevaluemonth}-${todatevalueday}-${todatevalueyear}`);
            todatems=parseInt(todatems.getTime());

            if(fromdatems<todatems){

                var instance_date='';

                var i=0;
                while(instance_date!=`${todatevalueday}-${todatevaluemonth}-${todatevalueyear}`){
                    var currms=new Date(fromdatems+i*24*3600*1000);
                    k=currms.toDateString().split(' ')[2]+'-'+currms.toDateString().split(' ')[1]+'-'+currms.toDateString().split(' ')[3].split('-')
                    k=k.split('-')
                    k[1]=monthdata[k[1]]
                    mainrecord.push(k.join('-'));
                    instance_date=k.join('-');
                    i+=1;
                };

                for (let tareekh = 0; tareekh < mainrecord.length; tareekh++) {
                    var instancedate = mainrecord[tareekh];
                    var instancedateis = mainrecord[tareekh].split('-').reverse().join('-');
                    instancedateis=new Date(instancedateis);
                    mainrecord[tareekh]=`${instancedate},${instancedateis.toDateString().split(' ')[0]}`;
                };

                var weekends=[];
                var nonweekends=[];

                var moreChargedDaysSets = new Set(moreChargedDaysList);

                mainrecord.forEach(x => {
                    moreChargedDaysSets.forEach(instance => {
                        if(x.split(',')[1]==instance){
                            weekends.push(x.split(',')[0]);
                        }
                        else
                        {
                            nonweekends.push(x.split(',')[0]);
                        };
                    });
                });

                console.table(weekends);

                var nonweekendsSets = new Set(nonweekends);

                nonweekends=[];

                nonweekendsSets.forEach(element => {
                    nonweekends.push(element);
                });

                
                weekends.forEach(element => {
                    var removeableindex = nonweekends.indexOf(element);
                    nonweekends.pop(removeableindex);
                });

                var normalrate=parseFloat(document.getElementById('normalrateEntry').value);
                var weekendrate=parseFloat(document.getElementById('weekendrateEntry').value);

                var money=weekends.length*weekendrate+nonweekends.length*normalrate;
                
                var message=`Pay ₹${money} to the Newspaper Boy.`;

                document.getElementById('messageScreen').innerText=message;

                var alldatesString='';

                mainrecord.forEach(z => {
                    var element=z.split(',');
                    alldatesString+=element[0]+' '+element[1]+', ';
                });

                document.getElementById('alldates').innerText=alldatesString;
                document.getElementById('alldates').style.display='none';
                document.getElementById('printPage').style.display='block';
            };

        });

        document.getElementById('printPage').addEventListener('mousedown',()=>{
            document.getElementById('alldates').style.display='block';
            document.getElementById('calculateAmount').style.display='none';
            document.getElementById('days_area').style.display='none';
            document.getElementById('printPage').style.display='none';
            setTimeout(() => {
                window.print()
            }, 1000);
        });

        document.getElementById("calculateAmount").addEventListener('mouseup',()=>{
            document.getElementById("calculateAmount").style.border='none';
            document.getElementById("calculateAmount").disabled=true;
        });
    </script>
</body>
</html>
